{
    "name": "spatie/nova-tags-field",
    "description": "A tags field for Nova apps",
    "keywords": [
        "laravel",
        "nova"
    ],
    "repositories": [
        {
            "type": "path",
            "url": "../laravel-nova"
        }
    ],
    "homepage": "https://github.com/spatie/nova-tags-field",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "laravel/nova": "*",
        "spatie/laravel-tags": "^2.1"
    },
    "require-dev": {
        "orchestra/testbench": "^3.6",
        "phpunit/phpunit": "7.1"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\TagsField\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\TagsField\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\TagsField\\TagsFieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
