{
    "name": ":vendor/:package_name",
    "description": ":package_description",
    "keywords": [
        "laravel",
        "nova"
    ],
    "repositories": [
        {
            "type": "path",
            "url": "../laravel-nova"
        }
    ],
    "homepage": "https://github.com/:vendor/:package_name",
    "license": "MIT",
    "authors": [
        {
            "name": ":author_name",
            "email": ":author_email",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "laravel/nova": "*"
    },
    "require-dev": {
        "orchestra/testbench": "^3.6",
        "phpunit/phpunit": "7.1"
    },
    "autoload": {
        "psr-4": {
            ":namespace_vendor\\:namespace_tool_name\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            ":namespace_vendor\\:namespace_tool_name\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                ":namespace_vendor\\:namespace_tool_name\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
